

spring.datasource.url= jdbc:mysql://localhost:3306/users
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = Evan
spring.datasource.password = Teeball1!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port = 9191